# Phantom
phantom.filename = 'CatSimLogo_1024/CatSim_logo_1024.json'       # phantom filename
phantom.centerOffset = [0.0, 0.0, 0.0]      # offset of phantom center relative to origin (in mm)
phantom.scale = 0.5                         # re-scale the size of phantom
